<?php

return [
    'Authentication' => 'Авторизация',
    'Remember me' => 'Запомнить меня',
    'Login' => 'Войти',
    'Recover' => 'Восстановить',
    'Username' => 'Имя пользователя',
    'Password' => 'Пароль',
    'Password repeat' => 'Повторите пароль',
    'Register' => 'Регистрация',
    'Find' => 'Найти',
    'Sing up' => 'Регистрация',
    'Profile' => 'Профиль',
    'Information' => 'Информация',
    'My information' => 'Моя информация',
    'Change password' => 'Сменить пароль',
    'Under construction' => 'В разработке',
    'Current password' => 'Текущий пароль',
    'New password' => 'Новый пароль',
    'New password (repeat)' => 'Новый пароль (повторите)',
    'Apply' => 'Применить',
    'News' => 'Новости',
    'News categories' => 'Категории новостей',
    'Create' => 'Создать',
    'Title' => 'Название',
    'Content full' => 'Полное описание',
    'Content short' => 'Короткое описание',
    'Status' => 'Статус',
    'Select status' => 'Выберите статус',
    'Back' => 'Назад',
    'Update' => 'Редактировать',
    'Delete' => 'Удалить',
    'Content' => 'Содержимое'
];